# Generated by iptables-save v1.8.7 on Fri Jan 19 23:48:43 2024
*filter
:INPUT DROP [169:43408]
:FORWARD DROP [165:15326]
:OUTPUT ACCEPT [4305:613282]
:DOCKER - [0:0]
:DOCKER-ISOLATION-STAGE-1 - [0:0]
:DOCKER-ISOLATION-STAGE-2 - [0:0]
:DOCKER-USER - [0:0]
-A INPUT -i lo -j ACCEPT
-A INPUT -p tcp -m state --state NEW -m tcp --dport 25 -j ACCEPT
-A INPUT -p tcp -m state --state NEW -m tcp --dport 80 -j ACCEPT
-A INPUT -p tcp -m state --state NEW -m tcp --dport 443 -j ACCEPT
-A INPUT -p tcp -m state --state NEW -m tcp --dport 465 -j ACCEPT
-A INPUT -p tcp -m state --state NEW -m tcp --dport 587 -j ACCEPT
-A INPUT -p tcp -m state --state NEW -m tcp --dport 993 -j ACCEPT
-A INPUT -p tcp -m state --state NEW -m tcp --dport 8448 -j ACCEPT
-A INPUT -p tcp -m state --state NEW -m tcp --dport 18448 -j ACCEPT
-A INPUT -m state --state RELATED,ESTABLISHED -j ACCEPT
-A FORWARD -j DOCKER-USER
-A FORWARD -j DOCKER-ISOLATION-STAGE-1
-A FORWARD -o br-2cb18f5005ac -m conntrack --ctstate RELATED,ESTABLISHED -j ACCEPT
-A FORWARD -o br-2cb18f5005ac -j DOCKER
-A FORWARD -i br-2cb18f5005ac ! -o br-2cb18f5005ac -j ACCEPT
-A FORWARD -i br-2cb18f5005ac -o br-2cb18f5005ac -j ACCEPT
-A FORWARD -o docker0 -m conntrack --ctstate RELATED,ESTABLISHED -j ACCEPT
-A FORWARD -o docker0 -j DOCKER
-A FORWARD -i docker0 ! -o docker0 -j ACCEPT
-A FORWARD -i docker0 -o docker0 -j ACCEPT
-A DOCKER -d 172.24.0.2/32 ! -i br-2cb18f5005ac -o br-2cb18f5005ac -p tcp -m tcp --dport 8448 -j ACCEPT
-A DOCKER -d 172.24.0.2/32 ! -i br-2cb18f5005ac -o br-2cb18f5005ac -p tcp -m tcp --dport 443 -j ACCEPT
-A DOCKER-ISOLATION-STAGE-1 -i br-2cb18f5005ac ! -o br-2cb18f5005ac -j DOCKER-ISOLATION-STAGE-2
-A DOCKER-ISOLATION-STAGE-1 -i docker0 ! -o docker0 -j DOCKER-ISOLATION-STAGE-2
-A DOCKER-ISOLATION-STAGE-1 -j RETURN
-A DOCKER-ISOLATION-STAGE-2 -o br-2cb18f5005ac -j DROP
-A DOCKER-ISOLATION-STAGE-2 -o docker0 -j DROP
-A DOCKER-ISOLATION-STAGE-2 -j RETURN
-A DOCKER-USER -j RETURN
COMMIT
# Completed on Fri Jan 19 23:48:43 2024
# Generated by iptables-save v1.8.7 on Fri Jan 19 23:48:43 2024
*nat
:PREROUTING ACCEPT [169:10538]
:INPUT ACCEPT [18:816]
:OUTPUT ACCEPT [173:13652]
:POSTROUTING ACCEPT [185:14372]
:DOCKER - [0:0]
-A PREROUTING -m addrtype --dst-type LOCAL -j DOCKER
-A OUTPUT ! -d 127.0.0.0/8 -m addrtype --dst-type LOCAL -j DOCKER
-A POSTROUTING -s 172.24.0.0/16 ! -o br-2cb18f5005ac -j MASQUERADE
-A POSTROUTING -s 172.17.0.0/16 ! -o docker0 -j MASQUERADE
-A POSTROUTING -s 172.18.0.0/16 ! -o br-71dcf83e6af4 -j MASQUERADE
-A POSTROUTING -s 172.24.0.2/32 -d 172.24.0.2/32 -p tcp -m tcp --dport 8448 -j MASQUERADE
-A POSTROUTING -s 172.24.0.2/32 -d 172.24.0.2/32 -p tcp -m tcp --dport 443 -j MASQUERADE
-A DOCKER -i br-2cb18f5005ac -j RETURN
-A DOCKER -i docker0 -j RETURN
-A DOCKER ! -i br-2cb18f5005ac -p tcp -m tcp --dport 8448 -j DNAT --to-destination 172.24.0.2:8448
-A DOCKER ! -i br-2cb18f5005ac -p tcp -m tcp --dport 443 -j DNAT --to-destination 172.24.0.2:443
COMMIT
# Completed on Fri Jan 19 23:48:43 2024
